<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Alteração de Email</title>
    <link rel="stylesheet" href="StyleConfirmarAlteracaoEmail.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Confirmar Alteração de Email</h2>
            
            <div class="info-text">
                Enviamos um código de verificação de 6 dígitos para:
                <div class="email-destino" id="email-destino">carregando...</div>
                Digite o código abaixo para confirmar a alteração do seu email.
            </div>
            
            <form id="confirmar-codigo-form">
                <div class="form-group">
                    <label class="form-label" for="codigo-verificacao">Código de Verificação</label>
                    <input type="text" class="codigo-input" id="codigo-verificacao" maxlength="6" placeholder="______" required>
                    <div class="error-message" id="codigo-error"></div>
                </div>

                <button type="submit" class="btn btn-primary">Confirmar Alteração</button>
                
                <div class="reenviar-codigo">
                    <span class="timer" id="timer">Reenviar código em: 2:00</span>
                    <a class="reenviar-link" id="reenviar-link" style="display: none;" onclick="reenviarCodigo()">Reenviar Código</a>
                </div>
                
                <div class="link">
                    <a href="IndexAlterarEmail.html">Voltar</a>
                </div>
            </form>
        </div>
    </div>

    <script src="ScriptConfirmarAlteracaoEmail.js"></script>
</body>
</html>