<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Produção</title>
    <link rel="stylesheet" href="StylePaginaPrincipal.css">
</head>
<body>
    <header>
        <div class="header-info">
            <p>Aba de acesso rápido</p>
        </div>
        <div class="header-buttons">
            <div class="header-button" title="Perfil" onclick="irParaPerfil()">Perfil</div>
            <div class="header-button" title="Notificações" onclick="toggleNotificacoes()">
                ⩍
                <div class="notification-badge" id="notification-badge">3</div>
            </div>
            <div class="header-button" title="Configurações" onclick="irParaConfiguracoes()">🌣</div>
            <div class="header-button" title="Sair" onclick="sair()">Sair</div>
        </div>
    </header>

    <!-- Popup de Notificações -->
    <div class="notification-popup" id="notification-popup">
        <h3>Notificações</h3>
        <div class="notification-list" id="notification-list">
            <!-- Notificações serão carregadas via JavaScript -->
        </div>
    </div>

    <div class="container">
        <div class="main-content">
            <div class="card card-left"> 
                <form>
                    <h2>Dashboard de Produção</h2>
                    
                    <div class="info-row"> 
                        <div class="info-block" id="produtividade-block">
                            <h3>Produtividade:</h3>
                            <div class="metric-value">85%</div>
                        </div>
                        <div class="info-block" id="meta-block">
                            <h3>Meta Diária Aplicada:</h3>
                            <div class="metric-value">92%</div>
                        </div>
                    </div>

                    <div class="info-block highlighted-block" id="defeitos-taxa-block">
                        <h3>Taxa de Defeitos:</h3>
                        <div class="metric-value">2.3%</div>
                    </div>
                    <div class="info-block" id="oee-block">
                        <h3>OEE (Overall Equipment Effectiveness):</h3>
                        <div class="metric-value">78.5%</div>
                    </div>
                </form>
            </div>
            
            <div class="card card-right">
                <form>
                    <div class="chart-block" id="chart-line">
                        <h2>Gráfico de Produção em Linha</h2>
                        <div class="chart-placeholder">Gráfico de Linha - Produção por Hora</div>
                    </div>
                    
                    <div class="chart-block" id="chart-bar">
                        <h2>Taxa de Defeitos em Barra</h2>
                        <div class="chart-placeholder">Gráfico de Barras - Defeitos por Turno</div>
                    </div>
                </form>
            </div>
        </div>

        <div class="card card-bottom">
            <h2>Tabela de Pedidos</h2>
            
            <div class="lista-horizontal">
                <div>ID do Pedido</div>
                <div>Empresa</div>
                <div>Material / Espessura</div>
                <div>Data de Início<br>e Previsão</div>
                <div>Qualidade Produzida</div>
                <div>Status</div>
            </div>

            <div class="tabela-dados" id="tabela-dados">
                <!-- Dados serão inseridos via JavaScript -->
            </div>
        </div>
    </div>

    <script src="ScriptPaginaPrincipal.js"></script>
</body>
</html>