<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Usuário</title>
    <link rel="stylesheet" href="StyleLogin.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <form id="form-login" action="Login" method="POST"> 
                <h2>Login</h2>
                
                <label for="usuario"> Email:</label>
                <input type="text" id="usuario" name="usuario" required placeholder="exemplo@dominio.com ">
                
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required minlength="8" placeholder="Mínimo 8 caracteres">
                
                <button type="submit">Entrar</button>
                
                <div class="link">
                    <p>Esqueceu sua senha? <a href="IndexEsqueceuSenha.html">Clique aqui</a>.</p>
                    <p>Não tem uma conta? <a href="IndexCadastro.html">Faça seu cadastro aqui</a>.</p>
                </div>
            </form>
        </div>
    </div>
    
    <script src="ScriptLogin.js"></script>
</body>
</html>