<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Email</title>
    <link rel="stylesheet" href="StyleAlterarEmail.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Alterar Email</h2>
            
            <form id="alterar-email-form">
                <div class="form-group">
                    <label class="form-label" for="email-atual">Email Atual</label>
                    <input type="email" class="form-input" id="email-atual" value="joao.silva@empresa.com" readonly>
                </div>

                <div class="form-group">
                    <label class="form-label" for="novo-email">Novo Email</label>
                    <input type="email" class="form-input" id="novo-email" placeholder="Digite seu novo email" required>
                    <div class="error-message" id="email-error"></div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="confirmar-email">Confirmar Novo Email</label>
                    <input type="email" class="form-input" id="confirmar-email" placeholder="Confirme seu novo email" required>
                    <div class="error-message" id="confirmar-error"></div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="senha">Senha Atual</label>
                    <input type="password" class="form-input" id="senha" placeholder="Digite sua senha para confirmar" required>
                    <div class="error-message" id="senha-error"></div>
                </div>

                <button type="submit" class="btn btn-primary">Enviar Código de Verificação</button>
                
                <div class="link">
                    <a href="IndexUsuarioComum.html">Voltar ao Perfil</a>
                </div>
            </form>
        </div>
    </div>

    <script src="ScriptAlterarEmail.js"></script>
</body>
</html>