<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="StyleConfiguracoes.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Configurações</h2>
            
            <div class="link-container">
                <a href="IndexAlterarEmail.html" class="botao-link">Alterar Email</a>
                <a href="IndexAlterarSenha.html" class="botao-link">Alterar Senha</a>
                <a href="IndexAlterarTurno.html" class="botao-link">Alterar Turno</a>
                <a href="IndexDeletarConta.html" class="botao-link deletar">Deletar Conta</a>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-secondary" onclick="voltar()">Voltar</button>
            </div>
        </div>
    </div>

    <script>
        function voltar() {
            if (document.referrer) {
                window.history.back();
            } else {
                window.location.href = 'IndexPaginaPrincipal.html';
            }
        }    
    </script>
    <script src="ScriptConfiguracoes.js"></script>
</body>
</html>