<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Turno</title>
    <link rel="stylesheet" href="StyleAlterarTurno.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Alterar Turno de Trabalho</h2>
            
            <form id="alterar-turno-form">
                <div class="form-group">
                    <label class="form-label">Selecione a Data</label>
                    <div class="calendario-container">
                        <div class="calendario-header">
                            <button type="button" class="btn-calendario" id="btn-mes-anterior">‹</button>
                            <div class="calendario-mes" id="calendario-mes">Fevereiro 2024</div>
                            <button type="button" class="btn-calendario" id="btn-mes-proximo">›</button>
                        </div>
                        
                        <div class="calendario-dias">
                            <div class="dia-semana">Dom</div>
                            <div class="dia-semana">Seg</div>
                            <div class="dia-semana">Ter</div>
                            <div class="dia-semana">Qua</div>
                            <div class="dia-semana">Qui</div>
                            <div class="dia-semana">Sex</div>
                            <div class="dia-semana">Sáb</div>
                        </div>
                        
                        <div class="calendario-grid" id="calendario-grid">
                            <!-- Os dias serão gerados pelo JavaScript -->
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Selecione o Turno</label>
                    <div class="horarios-container">
                        <div class="horarios-grid">
                            <button type="button" class="horario-btn" data-horario="06:00-14:00">
                                Manhã<br>06:00-14:00
                            </button>
                            <button type="button" class="horario-btn" data-horario="14:00-22:00">
                                Tarde<br>14:00-22:00
                            </button>
                            <button type="button" class="horario-btn" data-horario="22:00-06:00">
                                Noite<br>22:00-06:00
                            </button>
                            <button type="button" class="horario-btn" data-horario="08:00-17:00">
                                Comercial<br>08:00-17:00
                            </button>
                            <button type="button" class="horario-btn" data-horario="07:00-16:00">
                                Administrativo<br>07:00-16:00
                            </button>
                            <button type="button" class="horario-btn" data-horario="flexivel">
                                Flexível<br>À combinar
                            </button>
                        </div>
                    </div>
                </div>

                <div class="turno-info" id="turno-info" style="display: none;">
                    <div class="turno-selecionado" id="turno-selecionado-text"></div>
                    <div class="turno-detalhes" id="turno-detalhes-text"></div>
                </div>

                <button type="submit" class="btn btn-primary" id="btn-confirmar" disabled>Confirmar Alteração de Turno</button>
                
                <div class="link">
                    <a href="IndexUsuarioComum.html">Voltar ao Perfil</a>
                </div>
            </form>
        </div>
    </div>

    <script src="ScriptAlterarTurno.js"></script>
</body>
</html>