<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Conta</title>
    <link rel="stylesheet" href="StyleDeletarConta.css">
</head>
<body>
    <div class="container">
        <div class="card deletar-conta-card">
            <div class="warning-icon"></div>
            <h2>Deletar Conta</h2>
            
            <div class="warning-message">
                <p><strong>Atenção!</strong> Esta ação é irreversível.</p>
                <p>Ao deletar sua conta:</p>
                <ul>
                    <li>Todos os seus dados serão permanentemente removidos</li>
                    <li>Seu acesso ao sistema será revogado</li>
                    <li>Histórico de produção será mantido para relatórios da empresa</li>
                </ul>
            </div>
            
            <form id="deletar-conta-form">
                <label for="confirmar-email">Digite seu email para confirmar</label>
                <input type="email" id="confirmar-email" placeholder="seu@email.com" required>
                
                <label for="confirmar-senha">Digite sua senha</label>
                <input type="password" id="confirmar-senha" placeholder="Sua senha atual" required>
                
                <div class="confirmacao-final">
                    <input type="checkbox" id="confirmar-delecao" required>
                    <label for="confirmar-delecao">Eu compreendo que esta ação não pode ser desfeita</label>
                </div>
                
                <button type="submit" class="btn btn-delete">Deletar Minha Conta Permanentemente</button>
            </form>
            
            <div class="action-buttons">
                <button class="btn btn-secondary" onclick="voltar()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('deletar-conta-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const email = document.getElementById('confirmar-email').value;
    const senha = document.getElementById('confirmar-senha').value;
    const confirmacao = document.getElementById('confirmar-delecao').checked;
    
    if (!email || !senha || !confirmacao) {
        alert('Por favor, preencha todos os campos e confirme a ação.');
        return;
    }
    
    // UMA única confirmação
    const confirmacaoFinal = confirm(
        'ATENÇÃO: Esta ação é PERMANENTE!\n\n' +
        'Tem certeza que deseja deletar sua conta?'
    );
    
    if (confirmacaoFinal) {
        alert('Sua conta está sendo deletada...');
        sessionStorage.clear();
        localStorage.clear();
        
        setTimeout(function() {
            window.location.href = 'IndexLogin.html';
        }, 2000);
    }
});

function voltar() {
    window.history.back();
}

// Preencher email automaticamente
document.addEventListener('DOMContentLoaded', function() {
    const userEmail = localStorage.getItem('userEmail') || 'joao.silva@empresa.com';
    document.getElementById('confirmar-email').value = userEmail;
});
    </script>
</body>
</html>