<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Email do Usuário</title>
    <link rel="stylesheet" href="StyleVerificacaoEmail.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <form id="form-verificacao" action="VerificarEmail" method="POST"> 
                <h2>Confirmação de E-mail</h2>
                
                <label for="codigo">Código de confirmação:</label>
                <input type="text" id="codigo" name="codigo" required placeholder="Exemplo: 233333">

                <button type="submit">Confirmar</button>
                <button type="button" id="reenviar">Reenviar email</button>
                
                <div class="link">
                    <p>Não recebeu o código? <a href="#" id="link-reenviar">Clique para reenviar</a>.</p>
                </div>
            </form>
        </div>
    </div>

    <script src="ScriptVerificacaoEmail.js"></script>
</body>
</html>