<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Administrador</title>
    <link rel="stylesheet" href="StylePerfilAdm.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-card">
            <div class="profile-header">
                <div class="profile-photo">
                    <span>AD</span>
                </div>
                <div>
                    <h2 class="profile-title">Perfil do Administrador</h2>
                    <div class="photo-upload">
                        <input type="file" id="photo-upload" accept="image/*" style="display: none;">
                        <button class="upload-btn" onclick="document.getElementById('photo-upload').click()">
                            Alterar Foto
                        </button>
                    </div>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-field">
                    <div class="field-label">ID da Empresa</div>
                    <div class="field-value">EMP-2024-001</div>
                </div>
                
                <div class="info-field">
                    <div class="field-label">Usuário</div>
                    <div class="field-value">admin.empresa</div>
                </div>
                
                <div class="info-field">
                    <div class="field-label">Email</div>
                    <div class="field-value">
                        admin@empresa.com
                        <br>
                        <a href="IndexAlterarEmail.html" class="email-change">Alterar Email</a>
                    </div>
                </div>
                
                <div class="info-field">
                    <div class="field-label">Nível de Acesso</div>
                    <div class="field-value">Administrador</div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="abrirModalRelatorio()">Gerar Relatório</button>
                <button class="btn btn-secondary" onclick="abrirModalMensagem()">Enviar Mensagem</button>
                <button class="btn btn-secondary" onclick="irParaDadosEmpresa()">Ver Dados da Empresa</button>
                <button class="btn btn-secondary" onclick="irParaGerenciarUsuarios()">Gerenciar Usuários</button>
                <button class="btn btn-secondary" onclick="sair()">Sair</button>
            </div>
        </div>
    </div>

    <!-- Modal para Gerar Relatório -->
    <div id="modalRelatorio" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModalRelatorio()">&times;</span>
            <h2 style="color: var(--gold-primary);">Gerar Relatório</h2>
            <div class="form-group">
                <label for="tipoRelatorio">Tipo de Relatório:</label>
                <select id="tipoRelatorio">
                    <option value="producao">Relatório de Produção</option>
                    <option value="usuarios">Relatório de Usuários</option>
                    <option value="desempenho">Relatório de Desempenho</option>
                    <option value="financeiro">Relatório Financeiro</option>
                </select>
            </div>
            <div class="form-group">
                <label for="periodoRelatorio">Período:</label>
                <select id="periodoRelatorio">
                    <option value="diario">Diário</option>
                    <option value="semanal">Semanal</option>
                    <option value="mensal">Mensal</option>
                    <option value="trimestral">Trimestral</option>
                    <option value="anual">Anual</option>
                    <option value="personalizado">Personalizado</option>
                </select>
            </div>
            <div class="form-group" id="periodoPersonalizado" style="display: none;">
                <label for="dataInicio">Data de Início:</label>
                <input type="date" id="dataInicio">
                <label for="dataFim">Data de Fim:</label>
                <input type="date" id="dataFim">
            </div>
            <div class="form-group">
                <label for="formatoRelatorio">Formato:</label>
                <div class="report-options">
                    <div class="report-option">
                        <input type="radio" id="pdf" name="formato" value="pdf" checked>
                        <label for="pdf">PDF</label>
                    </div>
                    <div class="report-option">
                        <input type="radio" id="excel" name="formato" value="excel">
                        <label for="excel">Excel</label>
                    </div>
                    <div class="report-option">
                        <input type="radio" id="csv" name="formato" value="csv">
                        <label for="csv">CSV</label>
                    </div>
                </div>
            </div>
            <button class="submit-btn" onclick="gerarRelatorio()">Gerar Relatório</button>
        </div>
    </div>

    <!-- Modal para Enviar Mensagem -->
    <div id="modalMensagem" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModalMensagem()">&times;</span>
            <h2 style="color: var(--gold-primary);">Enviar Mensagem</h2>
            <div class="form-group">
                <label for="destinatario">Destinatário:</label>
                <select id="destinatario">
                    <option value="todos">Todos os Usuários</option>
                    <option value="joao.silva">João Silva</option>
                    <option value="maria.santos">Maria Santos</option>
                    <option value="pedro.oliveira">Pedro Oliveira</option>
                    <option value="ana.costa">Ana Costa</option>
                </select>
            </div>
            <div class="form-group">
                <label for="assuntoMensagem">Assunto:</label>
                <input type="text" id="assuntoMensagem" placeholder="Digite o assunto da mensagem">
            </div>
            <div class="form-group">
                <label for="conteudoMensagem">Mensagem:</label>
                <textarea id="conteudoMensagem" placeholder="Digite sua mensagem aqui"></textarea>
            </div>
            <button class="submit-btn" onclick="enviarMensagem()">Enviar Mensagem</button>
        </div>
    </div>

    <script src="ScriptPerfilAdm.js"></script>
</body>
</html>