<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="StyleUsuarioComum.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-card">
            <div class="profile-header">
                <div class="profile-photo">
                    <span>JS</span>
                </div>
                <div>
                    <h2 class="profile-title">Meu Perfil</h2>
                    <div class="photo-upload">
                        <input type="file" id="photo-upload" accept="image/*" style="display: none;">
                        <button class="upload-btn" onclick="document.getElementById('photo-upload').click()">
                            Alterar Foto
                        </button>
                    </div>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-field">
                    <div class="field-label">ID da Empresa</div>
                    <div class="field-value">EMP-2024-001</div>
                </div>
                
                <div class="info-field">
                    <div class="field-label">Usuário</div>
                    <div class="field-value">joao.silva</div>
                </div>
                
                <div class="info-field">
                    <div class="field-label">Email</div>
                    <div class="field-value">
                        joao.silva@empresa.com
                        <br>
                        <a href="IndexAlterarEmail.html" class="email-change">Alterar Email</a>
                    </div>
                </div>
                
                <div class="info-field">
                    <div class="field-label">Data e Turno</div>
                    <div class="field-value">Seg-Sex | 08:00-17:00</div>
                </div>
            </div>

            <div class="editable-field">
                <div class="field-label">Cargo (Alterável)</div>
                <input type="text" class="editable-input" id="cargo-input" value="Operador de Produção Sênior">
                <button class="save-btn" onclick="salvarCargo()">Salvar Cargo</button>
            </div>

            <div class="action-buttons">
             <button class="btn btn-primary">Ver Dados de Produção</button>
            <button class="btn btn-secondary" onclick="irParaAlterarTurno()">Alterar Turno</button>
            <button class="btn btn-secondary" onclick="irParaConfiguracoes()">Configurações</button>
            <button class="btn btn-secondary">Sair</button>
            </div>

        </div>
    </div>

    <script src="ScriptUsuarioComum.js"></script>
</body>
</html>