<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Usuários</title>
    <link rel="stylesheet" href="StyleGerenciarUsuarios.css">
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1 class="admin-title">Gerenciar Usuários</h1>
            <button class="btn-back" onclick="voltarParaPerfil()">← Voltar ao Perfil</button>
        </div>

        <div class="admin-content">
            <!-- Barra de ferramentas -->
            <div class="toolbar">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Buscar usuários...">
                    <button class="search-btn" onclick="buscarUsuarios()">🔍</button>
                </div>
                <button class="btn btn-primary" onclick="abrirModalNovoUsuario()">
                    + Novo Usuário
                </button>
            </div>

            <!-- Lista de usuários -->
            <div class="users-table-container">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Cargo</th>
                            <th>Turno</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body">
                        <!-- Os usuários serão carregados via JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Paginação -->
            <div class="pagination">
                <button class="pagination-btn" onclick="mudarPagina(-1)" id="prev-page">← Anterior</button>
                <span class="page-info" id="page-info">Página 1 de 1</span>
                <button class="pagination-btn" onclick="mudarPagina(1)" id="next-page">Próxima →</button>
            </div>
        </div>
    </div>

    <!-- Modal para Novo Usuário/Editar Usuário -->
    <div id="modalUsuario" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModalUsuario()">&times;</span>
            <h2 id="modal-usuario-title">Novo Usuário</h2>
            <form id="form-usuario">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="usuario-nome">Nome Completo *</label>
                        <input type="text" id="usuario-nome" required>
                    </div>
                    <div class="form-group">
                        <label for="usuario-email">Email *</label>
                        <input type="email" id="usuario-email" required>
                    </div>
                    <div class="form-group">
                        <label for="usuario-cargo">Cargo *</label>
                        <input type="text" id="usuario-cargo" required>
                    </div>
                    <div class="form-group">
                        <label for="usuario-usuario">Usuário *</label>
                        <input type="text" id="usuario-usuario" required>
                    </div>
                    <div class="form-group">
                        <label for="usuario-turno">Turno *</label>
                        <select id="usuario-turno" required>
                            <option value="">Selecione um turno</option>
                            <option value="manha">Manhã (06:00-14:00)</option>
                            <option value="tarde">Tarde (14:00-22:00)</option>
                            <option value="noite">Noite (22:00-06:00)</option>
                            <option value="administrativo">Administrativo (08:00-17:00)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="usuario-senha">Senha *</label>
                        <input type="password" id="usuario-senha" required>
                    </div>
                    <div class="form-group">
                        <label for="usuario-confirmar-senha">Confirmar Senha *</label>
                        <input type="password" id="usuario-confirmar-senha" required>
                    </div>
                    <div class="form-group full-width">
                        <label for="usuario-permissao">Nível de Permissão *</label>
                        <select id="usuario-permissao" required>
                            <option value="usuario">Usuário Comum</option>
                            <option value="supervisor">Supervisor</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="fecharModalUsuario()">Cancelar</button>
                    <button type="submit" class="btn btn-primary" id="modal-usuario-submit">Criar Usuário</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmação -->
    <div id="modalConfirmacao" class="modal">
        <div class="modal-content confirm-modal">
            <h3 id="confirmacao-titulo">Confirmar Ação</h3>
            <p id="confirmacao-mensagem">Tem certeza que deseja realizar esta ação?</p>
            <div class="confirm-actions">
                <button class="btn btn-secondary" onclick="fecharModalConfirmacao()">Cancelar</button>
                <button class="btn btn-primary" id="confirmacao-btn">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="ScriptGerenciarUsuarios.js"></script>
</body>
</html>