<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link rel="stylesheet" href="StyleEsqueceuSenha.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <form id="form-esqueceu-senha" action="RecuperarSenha" method="POST"> 
                <h2>Recuperar Senha</h2>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required placeholder="exemplo@dominio.com">
                
                <button type="submit">Enviar Código</button>
                
                <div class="link">
                    <p>Lembrou sua senha? <a href="IndexLogin.html">Faça login aqui</a>.</p>
                </div>
            </form>
        </div>
    </div>

    <script src="ScriptEsqueceuSenha.js"></script>
</body>
</html>