<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="StyleCadastro.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <form id="form-cadastro" action="Cadastrar" method="POST"> 
                <h2>Cadastro</h2>

                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="nome" required placeholder="Digite seu nome completo">

                <label for="cargo">Cargo:</label>
                <input type="text" id="cargo" name="cargo" required placeholder="Exemplo: Estagiário">
            
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required placeholder="exemplo@dominio.com">
                
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required minlength="8" placeholder="Mínimo 8 caracteres">

                <label for="confirmar-senha">Confirmar Senha:</label>
                <input type="password" id="confirmar-senha" name="confirmar-senha" required minlength="8" placeholder="Reescreva a senha">

                <button type="submit">Cadastrar</button>
            </form>
            
            <div class="link">
                <p>Já tem uma conta? <a href="IndexLogin.html">Faça login aqui</a>.</p>
            </div>
        </div>
    </div>

    <script src="ScriptCadastro.js"></script>
</body>
</html>