:root {
    --dark-background: #000000;
    --card-background: #1c1c1c;
    --gold-primary: #d4a017;
    --gold-secondary: #b8941a;
    --text-color: #ffffff;
    --button-dark: #333333;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #000000 60%, #d4a017 100%);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
    border: 1px solid var(--gold-primary);
}

.card h2 {
    text-align: center;
    color: var(--gold-primary);
    margin-bottom: 30px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    font-size: 14px;
    color: #ccc;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.calendario-container {
    background: var(--button-dark);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.calendario-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendario-mes {
    color: var(--gold-primary);
    font-weight: bold;
    font-size: 16px;
}

.btn-calendario {
    background: var(--gold-primary);
    color: #000;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn-calendario:hover {
    background: #ffcc33;
}

.calendario-dias {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 10px;
}

.dia-semana {
    text-align: center;
    color: #ccc;
    font-size: 12px;
    padding: 5px;
}

.calendario-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.dia {
    background: #2a2a2a;
    border: 1px solid #444;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dia:hover {
    background: var(--gold-primary);
    color: #000;
}

.dia.selecionado {
    background: var(--gold-primary);
    color: #000;
    border-color: var(--gold-primary);
}

.dia.inativo {
    color: #666;
    background: #1a1a1a;
    cursor: not-allowed;
}

.horarios-container {
    background: var(--button-dark);
    border-radius: 8px;
    padding: 20px;
}

.horarios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.horario-btn {
    background: #2a2a2a;
    border: 1px solid #444;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.horario-btn:hover {
    background: var(--gold-primary);
    color: #000;
}

.horario-btn.selecionado {
    background: var(--gold-primary);
    color: #000;
    border-color: var(--gold-primary);
}

.turno-info {
    background: var(--button-dark);
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    border-left: 4px solid var(--gold-primary);
}

.turno-selecionado {
    color: var(--gold-primary);
    font-weight: bold;
    margin-bottom: 5px;
}

.turno-detalhes {
    color: #ccc;
    font-size: 14px;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.btn-primary {
    background: var(--gold-primary);
    color: #000;
}

.btn-primary:hover {
    background: #ffcc33;
}

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--gold-primary);
}

.btn-secondary:hover {
    background: var(--gold-primary);
    color: #000;
}

.link {
    text-align: center;
    margin-top: 20px;
}

.link a {
    color: var(--gold-primary);
    text-decoration: none;
    font-weight: bold;
}

.link a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff4444;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.success-message {
    color: #44ff44;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

@media (max-width: 550px) {
    .card {
        width: 90%;
        margin: 20px;
    }
    
    .horarios-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dia {
        padding: 8px 5px;
        font-size: 14px;
    }
}