:root {
    --dark-background: #000000;
    --card-background: #1c1c1c;
    --gold-primary: #d4a017;
    --gold-secondary: #b8941a;
    --text-color: #ffffff;
    --button-dark: #333333;
    --card-border: #444444;
    --danger-color: #8B0000;
    --danger-hover: #B22222;
    --success-color: #17d46f;
    --warning-color: #d4a017;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #000000 60%, #d4a017 100%);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

#deletar-conta-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 11px;
    color: var(--text-color);
}

.deletar-conta-card {
    background-color: var(--card-background);
    padding: 40px;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--card-border);
    animation: cardEntrance 0.6s ease;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.warning-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--card-border);
}

.warning-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--warning-color);
}

.warning-title {
    color: var(--warning-color);
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.deletar-conta-card h2 {
    text-align: center;
    color: var(--gold-primary);
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: bold;
}

.warning-message {
    background-color: var(--button-dark);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
}

.warning-message p {
    margin: 15px 0;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1rem;
}

.warning-message strong {
    color: var(--warning-color);
    font-size: 1.1em;
    display: block;
    margin-bottom: 10px;
}

.warning-message ul {
    margin: 20px 0;
    padding-left: 20px;
    color: var(--text-color);
}

.warning-message li {
    margin-bottom: 10px;
    line-height: 1.5;
    color: #ccc;
}

.consequences-list {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
}

/* Form Styles */
#deletar-conta-form {
    margin: 30px 0;
}

.confirmacao-campos {
    margin: 25px 0;
}

.campo-grupo {
    margin-bottom: 25px;
}

.campo-grupo label {
    font-size: 0.9rem;
    color: #ccc;
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.campo-grupo input[type="email"],
.campo-grupo input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border-radius: 6px;
    border: 1px solid var(--card-border);
    background-color: var(--button-dark);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

.campo-grupo input[type="email"]:focus,
.campo-grupo input[type="password"]:focus {
    border-color: var(--gold-primary);
    background-color: #2a2a2a;
}

.campo-grupo input[type="email"]:disabled {
    background-color: #2a2a2a;
    color: #888;
    cursor: not-allowed;
}

/* Estados de validação */
.campo-grupo.invalido input {
    border-color: #ff4444;
    background-color: rgba(255, 68, 68, 0.05);
}

.campo-grupo.valido input {
    border-color: var(--success-color);
}

.error-tooltip {
    color: #ff4444;
    font-size: 0.8rem;
    margin-top: 5px;
    padding: 5px;
    background: rgba(255, 68, 68, 0.1);
    border-radius: 3px;
    border-left: 2px solid #ff4444;
}

.confirmacao-final {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin: 30px 0;
    padding: 20px;
    background-color: var(--button-dark);
    border: 1px solid var(--card-border);
    border-radius: 8px;
}

.confirmacao-final input[type="checkbox"] {
    margin-top: 2px;
    transform: scale(1.2);
    accent-color: var(--gold-primary);
    cursor: pointer;
}

.confirmacao-final label {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: normal;
    cursor: pointer;
    flex: 1;
}

/* Button Styles */
.btn-delete {
    background-color: var(--danger-color);
    color: white;
    border: 1px solid var(--danger-color);
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    margin: 20px 0;
    transition: all 0.3s ease;
    border-radius: 6px;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: var(--danger-hover);
    border-color: var(--danger-hover);
    transform: translateY(-1px);
}

.btn-delete:active {
    transform: translateY(0);
}

.btn-delete:disabled {
    background-color: #5a5a5a;
    border-color: #5a5a5a;
    cursor: not-allowed;
    transform: none;
    opacity: 0.6;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--gold-primary);
    color: #000;
}

.btn-primary:hover {
    background-color: #ffcc33;
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--gold-primary);
}

.btn-secondary:hover {
    background-color: var(--gold-primary);
    color: #000;
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(51, 51, 51, 0.3);
    border-top: 3px solid var(--gold-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
}

/* Modal Styles */
.confirmacao-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--card-border);
    max-width: 400px;
    width: 90%;
    text-align: center;
    animation: modalAppear 0.3s ease;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--warning-color);
}

.modal-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
}

.modal-buttons .btn {
    min-width: 100px;
}

/* Success State */
.success-message {
    background-color: var(--button-dark);
    border: 1px solid var(--success-color);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.success-message .modal-icon {
    color: var(--success-color);
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    
    .deletar-conta-card {
        padding: 30px 25px;
        margin: 10px;
    }
    
    .warning-icon {
        font-size: 2.5rem;
    }
    
    .deletar-conta-card h2 {
        font-size: 1.5rem;
    }
    
    .warning-message {
        padding: 20px;
    }
    
    .confirmacao-final {
        padding: 15px;
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-delete {
        padding: 12px 20px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-content {
        padding: 25px 20px;
    }
    
    .modal-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .deletar-conta-card {
        padding: 25px 20px;
    }
    
    .warning-icon {
        font-size: 2rem;
    }
    
    .deletar-conta-card h2 {
        font-size: 1.3rem;
    }
    
    .warning-message {
        padding: 15px;
    }
    
    .warning-message ul {
        padding-left: 15px;
    }
    
    .consequences-list {
        padding: 12px;
    }
    
    .campo-grupo input[type="email"],
    .campo-grupo input[type="password"] {
        padding: 10px 12px;
    }
    
    .btn {
        padding: 10px 15px;
        font-size: 0.85rem;
    }
}

.btn:focus-visible,
.campo-grupo input:focus-visible,
.confirmacao-final input:focus-visible {
    outline: 2px solid var(--gold-primary);
    outline-offset: 2px;
}