:root {
    --dark-background: #000000;
    --card-background: #161616;
    --gold-primary: #d4a017;
    --gold-secondary: #b8941a;
    --text-color: #ffffff;
    --button-dark: #333333;
    --border-color: #444444;
}

header {
    width: 100%;
    height: 80px;
    background-color: var(--card-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
    border-bottom: 2px solid var(--gold-primary);
}

/* Área informativa (apenas texto) */
.header-info {
    background-color: var(--button-dark);
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    margin-left: 20px;
}

.header-info p {
    color: var(--gold-primary);
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 1em;
}

.header-buttons {
    display: flex;
    gap: 15px;
    padding-right: 20px;
}

.header-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--button-dark);
    border: 2px solid var(--gold-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold-primary);
    font-weight: bold;
    font-size: 1.2em;
    position: relative;
}

.header-button:hover {
    background-color: var(--gold-primary);
    color: #000;
    transform: scale(1.1);
}

/* Indicador de notificações */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Popup de Notificações */
.notification-popup {
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: var(--card-background);
    border: 2px solid var(--gold-primary);
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    z-index: 1000;
    display: none;
}

.notification-popup h3 {
    color: var(--gold-primary);
    margin: 0 0 15px 0;
    text-align: center;
}

.notification-list {
    max-height: 200px;
    overflow-y: auto;
}

.notification-item {
    background-color: var(--button-dark);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border-left: 3px solid var(--gold-primary);
}

.notification-item:last-child {
    margin-bottom: 0;
}

.notification-title {
    font-weight: bold;
    color: var(--gold-primary);
    margin-bottom: 5px;
}

.notification-message {
    color: #ccc;
    font-size: 0.9em;
}

.notification-time {
    color: #888;
    font-size: 0.8em;
    text-align: right;
    margin-top: 5px;
}

.no-notifications {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 20px;
}

/* Resto do CSS permanece igual */
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(90deg, #000000 60%, #d4a017 100%); 
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

.container {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    padding: 20px;
    flex: 1;
}

.main-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 20px;
}

.card {
    background-color: transparent;
    padding: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.info-row {
    display: flex;
    gap: 20px;
    margin-top: 0;
}

.lista-horizontal {
    display: flex; 
    flex-direction: row;  
    gap: 15px; 
    padding: 15px;
    background-color: var(--card-background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    overflow-x: auto;
}

.lista-horizontal div {
    background-color: var(--button-dark);
    color: #aaa; 
    padding: 15px 20px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    min-width: 120px;
    text-align: center;
    white-space: nowrap;
}

h2 { 
    color: var(--gold-primary);
    font-size: 1.4em;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
}

h3 {
    color: #aaa;
    font-size: 1.1em;
    font-weight: normal;
    margin: 0 0 10px 0;
}

.card-left {
    width: 30%; 
}

.info-block {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
    border: 1px solid var(--border-color);
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-block.highlighted-block {
    border: 2px solid var(--gold-primary);
    background-color: #2a2a2a;
}

.metric-value {
    color: var(--gold-primary);
    font-size: 1.8em;
    font-weight: bold;
    margin-top: 5px;
}

.card-right {
    width: 70%; 
}

.chart-block {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    height: 250px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
}

.chart-placeholder {
    flex-grow: 1;
    background-color: var(--button-dark);
    border-radius: 5px;
    border: 1px dashed #666;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-style: italic;
}

.card-bottom {
    width: 97%;
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    min-height: 150px;
    margin-right: 10px;
    border: 1px solid var(--border-color);
}

.card-bottom h2 {
    color: var(--gold-primary);
    margin-bottom: 15px;
}

.tabela-dados {
    margin-top: 15px;
}

.linha-tabela {
    display: flex;
    gap: 15px;
    padding: 10px;
    background-color: var(--button-dark);
    border-radius: 6px;
    margin-bottom: 8px;
    border: 1px solid var(--border-color);
}

.linha-tabela div {
    flex: 1;
    padding: 8px;
    text-align: center;
    color: #ccc;
    min-width: 120px;
}

.linha-tabela:hover {
    background-color: #2a2a2a;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .card-left, .card-right {
        width: 100%;
    }
    
    .info-row {
        flex-direction: column;
    }
    
    .lista-horizontal {
        flex-direction: column;
        gap: 10px;
    }
    
    .lista-horizontal div {
        min-width: auto;
    }
    
    header {
        padding: 0 10px;
    }
    
    .header-info {
        margin-left: 10px;
        padding: 8px 15px;
    }
    
    .header-buttons {
        padding-right: 10px;
        gap: 10px;
    }
    
    .header-button {
        width: 45px;
        height: 45px;
    }
    
    .notification-popup {
        right: 10px;
        width: 280px;
    }
}