:root {
    --dark-background: #000000;
    --card-background: #1c1c1c;
    --gold-primary: #d4a017;
    --gold-secondary: #b8941a;
    --text-color: #ffffff;
    --button-dark: #333333;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #000000 60%, #d4a017 100%);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
    border: 1px solid var(--gold-primary);
}

.card h2 {
    text-align: center;
    color: var(--gold-primary);
    margin-bottom: 20px;
    font-size: 24px;
}

.info-text {
    text-align: center;
    color: #ccc;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 1.4;
}

.email-destino {
    color: var(--gold-primary);
    font-weight: bold;
    margin: 10px 0;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    font-size: 14px;
    color: #ccc;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

.codigo-input {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #444;
    background: var(--button-dark);
    color: var(--text-color);
    outline: none;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    letter-spacing: 8px;
    font-weight: bold;
}

.codigo-input:focus {
    border-color: var(--gold-primary);
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.btn-primary {
    background: var(--gold-primary);
    color: #000;
}

.btn-primary:hover {
    background: #ffcc33;
}

.link {
    text-align: center;
    margin-top: 20px;
}

.link a {
    color: var(--gold-primary);
    text-decoration: none;
    font-weight: bold;
}

.link a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff4444;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
    display: none;
}

.reenviar-codigo {
    text-align: center;
    margin-top: 15px;
}

.reenviar-link {
    color: var(--gold-primary);
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.reenviar-link:hover {
    text-decoration: underline;
}

.timer {
    color: #ccc;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
}

@media (max-width: 480px) {
    .card {
        width: 90%;
        margin: 20px;
    }
    
    .codigo-input {
        font-size: 16px;
        letter-spacing: 6px;
    }
}