
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #000000 60%, #d4a017 100%);
  font-family:Arial, Helvetica, sans-serif;
  color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.card {
  background-color: #161616;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
}


.card h2 {
  text-align: center;
  color: #d4a017; 
  margin-bottom: 20px;
  font-size: 24px;
}

.card label {
  font-size: 14px;
  color: #ccc;
  display: block;
  margin-top: 15px; 
  font-weight: bold;
}

.card input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #000000;
  margin-top: 5px;
  background: #000000;
  color: #fff;
  outline: none;
  box-sizing: border-box; 
}

.card input:focus {
  border-color: #d4a017;
}

.card button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background: #d4a017;
  border: none;
  border-radius: 6px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover {
  background: #ffcc33;
}

.link {
  text-align: center;
  margin-top: 15px;
  color: #ccc;
  font-size: 14px;
}

.link a {
  color: #d4a017;
  text-decoration: none;
  font-weight: bold;
}

.link a:hover {
  text-decoration: underline;
  color: #ffcc33;
}



