:root {
    --dark-background: #000000;
    --card-background: #1c1c1c;
    --gold-primary: #d4a017;
    --gold-secondary: #b8941a;
    --text-color: #ffffff;
    --button-dark: #333333;
    --card-border: #444444;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, #000000 60%, #d4a017 100%);
    color: var(--text-color);
    min-height: 100vh;
    padding: 20px;
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gold-primary);
}

.admin-title {
    color: var(--gold-primary);
    font-size: 2rem;
    margin: 0;
}

.btn-back {
    background: transparent;
    color: var(--gold-primary);
    border: 1px solid var(--gold-primary);
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: var(--gold-primary);
    color: #000;
}

.admin-content {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid var(--gold-primary);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
}

/* Barra de ferramentas */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

.search-box {
    display: flex;
    flex: 1;
    max-width: 400px;
}

.search-box input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #444;
    border-right: none;
    border-radius: 6px 0 0 6px;
    background-color: var(--button-dark);
    color: var(--text-color);
    font-size: 0.9rem;
}

.search-btn {
    background: var(--gold-primary);
    color: #000;
    border: none;
    padding: 12px 20px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background: #ffcc33;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-primary {
    background: var(--gold-primary);
    color: #000;
}

.btn-primary:hover {
    background: #ffcc33;
}

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--gold-primary);
}

.btn-secondary:hover {
    background: var(--gold-primary);
    color: #000;
}

.btn-danger {
    background: transparent;
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    padding: 6px 12px;
    font-size: 0.8rem;
}

.btn-danger:hover {
    background: var(--danger-color);
    color: var(--text-color);
}

.btn-warning {
    background: transparent;
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
    padding: 6px 12px;
    font-size: 0.8rem;
}

.btn-warning:hover {
    background: var(--warning-color);
    color: #000;
}

/* Tabela de usuários */
.users-table-container {
    overflow-x: auto;
    margin-bottom: 30px;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--button-dark);
    border-radius: 8px;
    overflow: hidden;
}

.users-table th {
    background-color: var(--gold-primary);
    color: #000;
    padding: 15px;
    text-align: left;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.users-table td {
    padding: 15px;
    border-bottom: 1px solid #444;
    font-size: 0.9rem;
}

.users-table tr:hover {
    background-color: rgba(212, 160, 23, 0.1);
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.status-ativo {
    background-color: var(--success-color);
    color: #000;
}

.status-inativo {
    background-color: var(--danger-color);
    color: #fff;
}

.status-pendente {
    background-color: var(--warning-color);
    color: #000;
}

.actions-cell {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Paginação */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.pagination-btn {
    background: transparent;
    color: var(--gold-primary);
    border: 1px solid var(--gold-primary);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--gold-primary);
    color: #000;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: var(--card-background);
    margin: 5% auto;
    padding: 30px;
    border: 1px solid var(--gold-primary);
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    color: var(--text-color);
    position: relative;
}

.confirm-modal {
    max-width: 400px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 15px;
}

.close:hover {
    color: var(--gold-primary);
}

/* Formulário */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 8px;
    color: var(--gold-primary);
    font-weight: bold;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: var(--button-dark);
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--gold-primary);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.confirm-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

/* Mensagens */
.mensagem {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: bold;
}

.mensagem.sucesso {
    background-color: rgba(40, 167, 69, 0.2);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.mensagem.erro {
    background-color: rgba(220, 53, 69, 0.2);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .toolbar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        max-width: none;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .users-table {
        font-size: 0.8rem;
    }

    .users-table th,
    .users-table td {
        padding: 10px 8px;
    }

    .actions-cell {
        flex-direction: column;
    }

    .modal-content {
        margin: 10% auto;
        padding: 20px;
        width: 95%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .admin-content {
        padding: 20px;
    }

    .pagination {
        flex-direction: column;
        gap: 10px;
    }
    }