:root {
    --dark-background: #000000;
    --card-background: #1c1c1c;
    --gold-primary: #d4a017;
    --gold-secondary: #b8941a;
    --text-color: #ffffff;
    --button-dark: #333333;
    --card-border: #444444;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, #000000 60%, #d4a017 100%);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.profile-card {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    width: 800px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
    border: 1px solid var(--gold-primary);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gold-primary);
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--gold-primary), var(--gold-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 2rem;
    border: 3px solid var(--gold-primary);
}

.profile-title {
    color: var(--gold-primary);
    margin: 0;
    font-size: 1.8rem;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.info-field {
    background-color: var(--button-dark);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #444;
}

.field-label {
    font-size: 0.8rem;
    color: #ccc;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.field-value {
    font-size: 1rem;
    color: var(--text-color);
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 180px;
}

.btn-primary {
    background: var(--gold-primary);
    color: #000;
}

.btn-primary:hover {
    background: #ffcc33;
}

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--gold-primary);
}

.btn-secondary:hover {
    background: var(--gold-primary);
    color: #000;
}

.photo-upload {
    text-align: center;
    margin-top: 10px;
}

.upload-btn {
    background: transparent;
    color: var(--gold-primary);
    border: 1px dashed var(--gold-primary);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    margin-top: 5px;
}

.upload-btn:hover {
    background: var(--gold-primary);
    color: #000;
}

.email-change {
    color: var(--gold-primary);
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 5px;
    display: inline-block;
}

.email-change:hover {
    text-decoration: underline;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: var(--card-background);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--gold-primary);
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    color: var(--text-color);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--gold-primary);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--gold-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: var(--button-dark);
    color: var(--text-color);
    box-sizing: border-box;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.submit-btn {
    background: var(--gold-primary);
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.submit-btn:hover {
    background: #ffcc33;
}

.report-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.report-option {
    flex: 1;
    min-width: 120px;
}

@media (max-width: 850px) {
    .profile-card {
        width: 95%;
        margin: 20px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        min-width: auto;
    }
}