:root {
    --dark-background: #000000;
    --card-background: #1c1c1c;
    --gold-primary: #d4a017;
    --gold-secondary: #b8941a;
    --text-color: #ffffff;
    --button-dark: #333333;
    --card-border: #444444;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #000000 60%, #d4a017 100%);
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
    border: 1px solid var(--gold-primary);
}

.card h2 {
    text-align: center;
    color: var(--gold-primary);
    margin-bottom: 25px;
    font-size: 24px;
}

.link-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.botao-link {
    display: block;
    padding: 12px 15px;
    background-color: var(--button-dark);
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
    border: 1px solid var(--card-border);
    border-radius: 6px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 16px;
    transition: all 0.3s ease;
}

.botao-link:hover {
    background-color: var(--gold-primary);
    color: #000;
    border-color: var(--gold-primary);
}

.botao-link.deletar {
    background-color: #8B0000;
    border-color: #8B0000;
}

.botao-link.deletar:hover {
    background-color: #B22222;
    border-color: #B22222;
    color: white;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.btn-primary {
    background: var(--gold-primary);
    color: #000;
}

.btn-primary:hover {
    background: #ffcc33;
}

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--gold-primary);
}

.btn-secondary:hover {
    background: var(--gold-primary);
    color: #000;
}
